{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "declaration": true,
    "emitDeclarationOnly": true,
    "declarationDir": "./dist"
  },
  "include": ["src/index.ts", "src/components/**/*", "src/lib/**/*"],
  "exclude": ["src/App.tsx", "src/main.tsx", "**/*.test.*", "**/*.spec.*"]
} 